<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>SEMojo_signup</title>
    <style>
        p {
            text-align: center;
        }

        .links:link {
            color: black;
        }

        .links:hover {
            color: cornflowerblue
        }

        span.forget {
            float: right;
            text-decoration: underline;
        }

        h1 {
            margin-top: 100px;
            margin-left: 43.5%;
        }

        div {
            width: 20%;
            margin: 40px 40%;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #cccccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="text"]:focus {
            background-color: lightblue;
        }

        input[type="submit"] {
            width: 100%;
            padding: 14px 20px;
            color: white;
            background-color: #4caf50;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1>Sign up to SEMojo</h1>
    <div id="signup">
        <form method="post" action="/register">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Your username.." v-model="username"
                v-on:input="inputname">

            <label for="password">Password</label>
            <input type="text" id="password" name="password" placeholder="Your password.." v-model="password">

            <label for="confirm-password">Password</label>
            <input type="text" id="confirm-password" name="confirmPassword" placeholder="Please comfirm password.."
                v-model="confirm_password">

            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Your Email.." v-model="Email">

            <br>
            <br>

            <input type="submit" value="Sign up">

        </form>
    </div>


    <!-- import Vue before Element -->
    <script src="../vue.js"></script>

    <script>
        var signup_form = new Vue({
            el: "#signup",
            data() {
                return {
                    username: '',
                    password: '',
                    confirmPassword: '',
                    email: '',
                }
            },
            methods: {
                inputfunction: function () {
                    if (username == "1") {
                        print("It is 1.")
                    }
                }
            }
        })
    </script>

</body>

</html>