## 数据源配置 (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://47.102.206.216:5432/semojodb
spring.datasource.username=admin_zzx
spring.datasource.password=Zzx@11711621

# Hibernate 原语
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# DDL 级别 (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.database=postgresql

debug=false

logging.file.path=./logs

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB

