## 数据源配置 (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://47.102.206.216:5432/semojodb
spring.datasource.username=admin_zzx
spring.datasource.password=Zzx@11711621

# Hibernate 原语
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# DDL 级别 (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.database=postgresql

debug=false

logging.file.path=./logs

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=15MB

# Caching configure
spring.cache.cache-names=c1,c2
spring.cache.redis.time-to-live=1800s

# Redis configure
spring.redis.database=0
spring.redis.host=47.102.206.216
spring.redis.port=6379
spring.redis.password=semojo
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms

# Mongodb configure
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=semojo
spring.data.mongodb.host=47.102.206.216
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin_zzx
spring.data.mongodb.password=zzx@11711621


